/* #region base styles */

:root {
  --font-primary: "Roboto", sans-serif;
  --font-secondary: "Raleway", sans-serif;
}

body {
  background-color: #ffffff;
  font-family: var(--font-primary);
  color: #434455;
}

ul,
ol {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

h1, h2, h3, h4, h5, h6, p {
  margin: 0;
}

.container {
  max-width: 1158px;
  padding: 0 15px;
  margin: 0 auto;
}

.link {
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 4%;
  text-decoration: none;
  font-style: normal;
  color: #4d5ae5;
}

.link:hover {
  text-decoration: underline;
}

/* #endregion base styles */

/* #region header */

.page-header {
  border-bottom: 1px solid #e7e9fc;
}

.header-container {
  display: flex;
  align-items: center;
}

.header-nav {
  display: flex;
  align-items: center;
  gap: 40px;
}

.logo-header {
  padding: 24px 0;
  margin-right: 76px; 
}

.studio-navyblue {
  color: #2e2f42;
}

.navigation .link {
  font-weight: 700;
  font-size: 18px;
  line-height: 117%;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  font-family: var(--font-secondary);
}

.navigation-links {
  display: block;
  padding: 24px 0;
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.02em;
  color: #2e2f42;
  text-decoration: none;
}

.navigation-links:hover,
.navigation-links:focus {
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.02em;
  color: #404bbf;
  text-decoration: none;
}

.contact-info-header {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 40px;
}

.contact-information {
  font-style: normal;
  margin-left: auto;
}

.contact-link {
  padding: 24px 0;
}

.contact-information .link {
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.02em;
  color: #434455;
}

.contact-information .link:hover,
.contact-information .link:focus {
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.02em;
  color: #404bbf;
}

/* #endregion header */

/* #region main banner */

.effective-solution {
  background-color: #2e2f42;
  padding: 188px 0;
}

.title-banner {
  width: 496px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  font-weight: 700;
  font-size: 56px;
  line-height: 107%;
  letter-spacing: 0.02em;
  color: #ffffff;

  margin-bottom: 48px;
}

.order-service-button {
  display: flex;
    align-items: center;
    justify-content: center;
  
  background-color: #4d5ae5;
  color: #ffffff;
  font-family: var(--font-primary);
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.04em;
  text-align: center;

  border-radius: 4px;
  border: none;
    padding: 16px 32px;
    margin-left: auto;
    margin-right: auto;
    width: 169px;
    height: 56px;
}

.order-service-button:hover,
.order-service-button:focus {
  background-color: #404bbf;
  cursor: pointer;
}

/* #endregion main banner */

/* #region advantages */

.section-values {
  background-color: #ffffff;
  padding: 120px 0;
}

.values-list {
  display: flex;
  gap: 24px;
}

.visually-hidden {
  position: absolute;
  width: 1px; 
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.values-item {
  width: calc((100%-72px) /4);
}

.title-values {
  font-weight: 500;
  font-size: 20px;
  line-height: 120%;
  letter-spacing: 0.02em;
  color: #2e2f42;

  padding-bottom: 8px;
}
.text-values {
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.02em;
  color: #434455;
}

/* #endregion advantages */

/* #region our team */

.section-our-team {
  background-color: #f4f4fd;
}

.item-our-team {
  background-color: #ffffff;
}

.list-our-team {
  display: flex;
  justify-content: center;
  gap: 24px;
  padding-bottom: 120px;
}

.title-our-team {
  font-weight: 700;
  font-size: 36px;
  line-height: 111%;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  text-transform: capitalize;

  padding-top: 120px;
  padding-bottom: 72px;
}

.our-team-box {
  padding: 32px 16px;
}

.title-team-member {
  font-weight: 500;
  font-size: 20px;
  line-height: 120%;
  letter-spacing: 0.02em;
  color: #2e2f42;

  text-align: center;
  padding-bottom: 8px;
}

.text-member-role {
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.02em;

  text-align: center;
}

/* #endregion our team */

/* #region our portfolio */

.section-our-portfolio {
  background-color: #ffffff;
}

.title-portfolio {
  font-weight: 700;
  font-size: 36px;
  line-height: 111%;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  text-transform: capitalize;

  margin-top: 120px;
  margin-bottom: 72px;
}

.list-our-portfolio {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;
  padding-bottom: 120px;
}

.portfolio-item {
  width: calc((100% - 48px) / 3);
}

.portfolio-box {
  border: 1px solid #e7e9fc;
  border-top: none;
    padding: 32px 16px;
}

.title-project {
  font-weight: 500;
  font-size: 20px;
  line-height: 120%;
  letter-spacing: 0.02em;
  color: #2e2f42;

  padding-bottom: 8px;
}

.project-category {
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.02em;
}

/* #endregion our portfolio */

/* #region footer */

footer {
  background-color: #2e2f42;
}

.bottom {
padding: 100px 0;
}

.bottom .link {
  font-weight: 700;
  font-size: 18px;
  line-height: 117%;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  font-family: var(--font-secondary);
}

.studio-cloud {
  color: #f4f4fd;
}

.logo-footer {
  display: inline-block;
  padding-bottom: 16px;
}

.footer-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.02em;
  color: #f4f4fd;

  max-width: 264px;
}

/* #endregion footer */
